mas market {

    // Orchestrator: Logic agent, central coordinator
    agent orchestrator:playgrounds/market/orchestrator.asl {
        beliefs: address("localhost")
                 port(9082) // Fake Jason port (not used for websocket Godot)
    }

    // Shopper 1
    agent shopper1:playgrounds/market/shopper.asl {
        beliefs:    address( localhost )
                    port(9080) 
        goals:      start
        ag-class:   vesna.VesnaAgent
    }

    // Shopper 2
    agent shopper2:playgrounds/market/shopper.asl {
        beliefs:    address( localhost )
                    port(9081) 
        goals:      start
        ag-class:   vesna.VesnaAgent
    }

    // Customer: External agent that sends Shopping List orders (without Godot body)
    agent customer:playgrounds/market/customer.asl {
    }

}
