mas market {

    // Orchestrator: Agente logico, coordinatore centrale
    agent orchestrator:playgrounds/market/orchestrator.asl {
        beliefs: address("localhost")
                 port(9082) // Porta Jason fittizia (non usata per weosocket Godot)
    }

    // Shopper 1
    agent shopper1:playgrounds/market/shopper.asl {
        beliefs:    address( localhost )
                    port(9080) 
        goals:      start
        ag-class:   vesna.VesnaAgent
    }

    // Shopper 2
    agent shopper2:playgrounds/market/shopper.asl {
        beliefs:    address( localhost )
                    port(9081) 
        goals:      start
        ag-class:   vesna.VesnaAgent
    }

}
